<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <style>
      img {
        border-radius: 8px;
      }
    </style>

    <img
      id="hero-img"
      src="./assets/327399269_1529255297596403_9022378128023998242_n.png"
    />
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./history.html">History of Urdu</a></li>
        <li><a href="./learn_urdu.html">Learn Urdu</a></li>
        <li><a href="./urdu_literature.html">Urdu Literature</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>Joy of Urdu</h1>

    <div class="container">
      <p>
        Welcome to Joy of Urdu! Here we make learning Urdu vocabulary easier,
        and reading poetry and literature more<br />
        joyful. As a platform, Joy of Urdu aims to promote Urdu language in a
        bilingual (English & Urdu) format. It is a<br />
        volunteer-run, bilingual organization promoting Urdu language and
        literature.
      </p>
      <img
        src="./assets/Screenshot 2023-05-28 030610.png"
        width="600"
        height="500"
      />
    </div>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
    </style>
  </body>
</html>
