<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />

    <img
      id="hero-img"
      src="./assets/327399269_1529255297596403_9022378128023998242_n.png"
    />
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./history.html">History of Urdu</a></li>
        <li><a href="./learn_urdu.html">Learn Urdu</a></li>
        <li><a href="./urdu_literature.html">Urdu Literature</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="container">
      <div id="resources">
        <h1>Urdu Resources</h1>
        <p>
          Here are some introductory Urdu learning resources, which will help
          beginners to start to learn the language:<br />
        </p>

        <h3>Language Courses:</h3>

        <a href="https://www.lingohut.com/en/l128/learn-urdu"> Lingohut</a
        ><br />
        <a href="https://www.urdupod101.com/">Urdu Pod 101</a><br />
        <a href="https://www.urduseekhiye.com/">Urdu Seekhiye</a><br />

        <h3>Basic Vocabulary:</h3>

        <a href="https://ling-app.com/ur/basic-urdu-words/">Basic Urdu Words</a
        ><br />
        <a href="https://www.mondly.com/blog/urdu-words/">Core Urdu Words</a
        ><br />

        <h3>Urdu Dictionary:</h3>

        <a
          href="https://play.google.com/store/apps/details?id=com.mobisystems.msdict.embedded.wireless.oxford.oxfordurdu&hl=en&gl=US"
          >Oxford Urdu-English Dictionary</a
        ><br />
        <a href="http://urdulughat.info/">Urdu Lughat</a><br />
        <a href="http://udb.gov.pk/">Urdu Dictionary Board</a><br />
      </div>
      <img src="./assets/dict.png" width="400" height="600" />
    </div>

    <style>
      #rcorners2 {
        border-radius: 25px;
        border: 2px solid #73ad21;
        padding: 20px;
        width: 200px;
        height: 150px;
      }
    </style>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
    </style>
  </body>
</html>

<style>
  img {
    border-radius: 8px;
  }
</style>
